<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tabs</title>
</head>
<body>

    <div class="container">
        <div class="bookmarks">
            <div class="bookmark_tab bookmark_tab_active" tabid='1'>Tab 1
                <button class="delete_tab_btn">X</button>
            </div>
            <div class="bookmark_tab" tabid='2'>Tab 2
                <button class="delete_tab_btn">X</button>
            </div>
            <div class="bookmark_tab" tabid='3'>Tab 3
                <button class="delete_tab_btn">X</button>
            </div>
        </div>
        <div class="content">
            <div class="content_item content_item_active" tabid='1'>TAB_1<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nulla commodi natus ab reprehenderit eaque quaerat architecto explicabo iste ea temporibus, non rerum, totam repudiandae!</div>
            <div class="content_item" tabid='2'>TAB_2<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, perspiciatis?</div>
            <div class="content_item" tabid='3'>TAB_3<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, alias quam! Ipsa, veniam repellat nulla incidunt odit quaerat sint unde vero facere eos sapiente placeat dolorum itaque laborum? Cum ea a ipsa asperiores nam dolor est doloremque fugiat officiis optio velit minima quisquam, aperiam dicta et quas aspernatur alias iure!</div>
        </div>


    </div>

<script src="script.js"></script>
</body>
</html>